VK_TOKEN = vk1.a.K6V3G_l0D7evJoLfyhOZ7etEUt_tk33JErbMAuw6TCHwgPed_Ra-OPqMzzu2C7fCwQ_TdZp5gK1uSybhjOswGyaA70s1nU5WdLPrhpG7OZsFJd2LN-2TLDfbhrIhpVKDokd9WVEcOrUQJT1pA1RPaf9_SkaLe5P0HD3ZdpDZSVKxiFLCQNTYQiHJct54ZE85TFhWznQyjSXCKvohou4ocw

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=xKF2eA
DB_DATABASE=vk_base

# vk_groups_parsing
